# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter that implements enclaves"
description:
  "Interpreter that implements enclaves in runtime for Languege based security course at UniPi 2022/2023"
maintainer: ["RakuJa TheAsel"]
authors: ["Giachetto Daniele" "Antonio Osele"]
license: "LICENSE"
tags: ["enclave" "interpeter" "runtime"]
homepage: "https://github.com/RakuJa/LBT_HW_1_ENCLAVES"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/RakuJa/LBT_HW_1_ENCLAVES/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RakuJa/LBT_HW_1_ENCLAVES.git"
